security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 12
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: ~ }
        in_database:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true

            provider: in_database

            form_login:
                login_path: account_login
                check_path: account_login

            logout:
                path: account_logout
                target: homepage

    role_hierarchy:
        ROLE_TEACHER:   ROLE_USER
        ROLE_ADMIN:     ROLE_TEACHER
        ROLE_SADMIN:    ROLE_ADMIN
            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/index, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/passport, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/cardsp, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/student, roles: ROLE_TEACHER }
        - { path: ^/teacher, roles: ROLE_ADMIN }
        - { path: ^/classroom, roles: ROLE_ADMIN }
        - { path: ^/admin, roles: ROLE_SADMIN }
        - { path: ^/sadmin, roles: ROLE_SADMIN }
        - { path: ^/department, roles: ROLE_SADMIN }
        - { path: ^/establishment, roles: ROLE_SADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
